.f-x {
  display: flex;
}
.a-c {
  align-items: center;
}
.j-c {
  justify-content: center;
}
.j-b {
  justify-content: space-between;
}
.j-a {
  justify-content: space-around;
}
.j-e {
  justify-content: flex-end;
}