.name{
  color: #0084ff;
  font-size: 32px;
  font-family: STXingkai;
  text-shadow: 0 0 10px plum,0 0 20px plum,0 0 30px plum,0 0 40px plum;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.pinkboard {
  position: absolute;
  width: 100%;
  height: 100%;
}
.love-wrapper {
  height: auto;
  padding: 0;
  margin: 0;
  background: #000;
  // position: relative;
}